# wePro

./: README.md
feiying-team/: pom.xml
feiying-team/docs/: feiying_erp(后续更新参考这个更新).sql  feiying_erp(第一次建库请使用这个).sql  飞鹰ERP数据库设计.xlsx
feiying-team/erp_web/: demo.html  login.html  register.html
feiying-team/erp_web/js/common/: outlook_in.js
feiying-team/erp_web/js/easyui-1.3.5/: outlook.js
feiying-team/erp_web/js/jdigiclock/: WeatherLocationDatabase.txt
feiying-team/erp_web/js/pages/materials/: in_out.js
feiying-team/erp_web/pages/common/: main.html  menu.html
feiying-team/erp_web/pages/manage/: systemConfig.html  user.html
feiying-team/erp_web/pages/user/: password.html
feiying-team/erp_web/ueditor/jsp/: config.json
feiying-team/src/main/java/com/feiying/erp/: FeiyingErpApplication.java
feiying-team/src/main/java/com/feiying/erp/config/: TenantConfig.java  WebConfig.java
feiying-team/src/main/java/com/feiying/erp/constants/: BusinessConstants.java  ExceptionConstants.java
feiying-team/src/main/java/com/feiying/erp/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  AppController.java  DepotController.java  DepotHeadController.java  DepotItemController.java  FunctionsController.java  InOutItemController.java  MaterialCategoryController.java  MaterialController.java  MaterialPropertyController.java  OrganizationController.java  PersonController.java  ResourceController.java  RoleController.java  SerialNumberController.java  SupplierController.java  SystemConfigController.java  UnitController.java  UserBusinessController.java  UserController.java
feiying-team/src/main/java/com/feiying/erp/datasource/entities/: Account.java  AccountExample.java  AccountHead.java  AccountHeadExample.java  AccountHeadVo4ListEx.java  AccountItem.java  AccountItemExample.java  App.java  AppExample.java  Depot.java  DepotEx.java  DepotExample.java  DepotHead.java  DepotHeadExample.java  DepotItem.java  DepotItemExample.java  DepotItemVo4DetailByTypeAndMId.java  DepotItemVo4Material.java  DepotItemVo4WithInfoEx.java  Functions.java  FunctionsExample.java  InOutItem.java  InOutItemExample.java  Log.java  LogExample.java  Material.java  MaterialCategory.java  MaterialCategoryExample.java  MaterialExample.java  MaterialProperty.java  MaterialPropertyExample.java  MaterialVo4Unit.java  OrgaUserRel.java  OrgaUserRelEx.java  OrgaUserRelExample.java  Organization.java  OrganizationExample.java  Person.java  PersonExample.java  Role.java  (+17 more)
feiying-team/src/main/java/com/feiying/erp/datasource/mappers/: AccountHeadMapper.java  AccountHeadMapperEx.java  AccountItemMapper.java  AccountItemMapperEx.java  AccountMapper.java  AccountMapperEx.java  AppMapper.java  AppMapperEx.java  DepotHeadMapper.java  DepotHeadMapperEx.java  DepotItemMapper.java  DepotItemMapperEx.java  DepotMapper.java  DepotMapperEx.java  FunctionsMapper.java  FunctionsMapperEx.java  InOutItemMapper.java  InOutItemMapperEx.java  LogMapper.java  LogMapperEx.java  MaterialCategoryMapper.java  MaterialCategoryMapperEx.java  MaterialMapper.java  MaterialMapperEx.java  OrgaUserRelMapper.java  (+23 more)
feiying-team/src/main/java/com/feiying/erp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java
feiying-team/src/main/java/com/feiying/erp/filter/: LogCostFilter.java
feiying-team/src/main/java/com/feiying/erp/service/: CommonQueryManager.java  ICommonQuery.java  InterfaceContainer.java  ResourceInfo.java
feiying-team/src/main/java/com/feiying/erp/utils/: AnnotationUtils.java  BaseResponseInfo.java  ColumnPropertyUtil.java  Constants.java  ErpInfo.java  ExcelUtils.java  ExceptionCodeConstants.java  ExportExecUtil.java  ExtJsonUtils.java  FileUtils.java  HttpClient.java  JsonUtils.java  OrderUtils.java  PageQueryInfo.java  ParamUtils.java  QueryUtils.java  RegExpTools.java  ResponseCode.java  ResponseJsonUtil.java  StringUtil.java  Tools.java  feiyingException.java
feiying-team/src/main/resources/: application.properties  banner.txt  logback-spring.xml
feiying-team/src/main/resources/mapper_xml/: AccountHeadMapper.xml  AccountHeadMapperEx.xml  AccountItemMapper.xml  AccountItemMapperEx.xml  AccountMapper.xml  AccountMapperEx.xml  AppMapper.xml  AppMapperEx.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  DepotMapper.xml  DepotMapperEx.xml  FunctionsMapper.xml  FunctionsMapperEx.xml  InOutItemMapper.xml  InOutItemMapperEx.xml  LogMapper.xml  LogMapperEx.xml  MaterialCategoryMapper.xml  MaterialCategoryMapperEx.xml  MaterialMapper.xml  MaterialMapperEx.xml  MaterialPropertyMapper.xml  MaterialPropertyMapperEx.xml  OrgaUserRelMapper.xml  OrgaUserRelMapperEx.xml  OrganizationMapper.xml  OrganizationMapperEx.xml  PersonMapper.xml  PersonMapperEx.xml  RoleMapper.xml  RoleMapperEx.xml  SerialNumberMapper.xml  SerialNumberMapperEx.xml  SupplierMapper.xml  SupplierMapperEx.xml  SystemConfigMapper.xml  SystemConfigMapperEx.xml  (+8 more)
feiying-team/src/test/resources/: generatorConfig.xml
simple-ATM/: Check.java  Demo.java  Denglu.java  DrawMoney.java  Inquiry.java  Login.java  Login1.java  MD5.java  Main.java  Menu.java  Modify.java  MyButton.java  MyUtil.java  Number.java  Register.java  ReportLose.java  SaveMoney.java  Test.java  Test1.java  Transfer.java  TransferToOthers.java  User.java  User1.java  User2.java  User3.java  UserDaoImpl.java  UserMessage.java  Userdao.java
ssm/: pom.xml
ssm/src/main/java/com/lanqiao/controller/: UserController.java  UserRestController.java
ssm/src/main/java/com/lanqiao/dao/: UserDao.java
ssm/src/main/java/com/lanqiao/model/: User.java
ssm/src/main/java/com/lanqiao/service/: UserService.java
ssm/src/main/java/com/lanqiao/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/lanqiao/utils/: CustomDateConverter.java  Swagger2Config.java
ssm/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  sqlMapConfig.xml
ssm/src/main/webapp/: 1.jsp
ssm/src/main/webapp/WEB-INF/: 2.jsp  edit.jsp  index.jsp  login.jsp  register.jsp  userlist.jsp  web.xml
(+84 files in other folders)
