#配置端口号
server.port=8181

#登录超时-秒
server.servlet.session.timeout=36000

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feiying?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.feiying.erp.datasource.entities.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml

#mybatis-plus配置
#open开启 close关闭
mybatis-plus.status=close
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml

#租户对应的角色id
manage.roleId = 10