
:::::::::: :::::::::: ::::::::::: :::   ::: ::::::::::: ::::    :::  :::::::: ::::::::::: ::::::::::     :::     ::::    ::::     :::::::::::    :::       ::: :::::::::: 
:+:        :+:            :+:     :+:   :+:     :+:     :+:+:   :+: :+:    :+:    :+:     :+:          :+: :+:   +:+:+: :+:+:+  :+: :+:+:+:+:+:  :+:       :+: :+:        
+:+        +:+            +:+      +:+ +:+      +:+     :+:+:+  +:+ +:+           +:+     +:+         +:+   +:+  +:+ +:+:+ +:+ +:+ +:+   +:+ +:+ +:+       +:+ +:+        
:#::+::#   +#++:++#       +#+       +#++:       +#+     +#+ +:+ +#+ :#:           +#+     +#++:++#   +#++:++#++: +#+  +:+  +#+ +#+ +:+   +#+ +:+ +#+  +:+  +#+ +#++:++#   
+#+        +#+            +#+        +#+        +#+     +#+  +#+#+# +#+   +#+#    +#+     +#+        +#+     +#+ +#+       +#+ +#+ +#+   +#+ +#+ +#+ +#+#+ +#+ +#+        
#+#        #+#            #+#        #+#        #+#     #+#   #+#+# #+#    #+#    #+#     #+#        #+#     #+# #+#       #+#  #+# #+#+#+#+#+    #+#+# #+#+#  #+#        
###        ########## ###########    ###    ########### ###    ####  ########     ###     ########## ###     ### ###       ###    #####            ###   ###   ########## 


_______________________________________飞鹰小组_____________________________________________
    _____              _     _                 ______                      _                
    /    '         ,   |    /    ,               /                       /   )              
---/__-------__--------|---/---------__----__---/-------__----__---_--_-/--O-------------__-
  /        /___) /     |  /    /   /   ) /   ) /      /___) /   ) / /  )\__ /  | /| /  /___)
_/________(___ _/______|_/____/___/___/_(___/_/______(___ _(___(_/_/__/________|/_|/__(___ _
                        /                  /                                                
                    (_ /               (_ /                                                 
